# screen-mirroring

./: .gitignore  README.md  build.gradle  cc  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abc/mirroring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abc/sreenmirroring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softgo/sreen_mirroring_cast_tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/mirroring/: AdsActivity.kt  Application.kt
app/src/main/java/com/abc/mirroring/ads/: AdConfig.kt  AdmobHelper.kt  AppGlobal.kt  AppOpenManager.kt  ApplovinUtils.kt
app/src/main/java/com/abc/mirroring/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/abc/mirroring/cast/: CastTvApplication.kt  GlobalVimel.kt  MainActivity.kt  SplashActivity.kt  StateProvider.kt  VimelStateHolder.kt
app/src/main/java/com/abc/mirroring/config/: AppConfigRemote.kt  AppPreferences.kt  Preferences.kt  PreferencesAdapterRC.kt  TimberConfig.kt
app/src/main/java/com/abc/mirroring/di/: AppModule.kt
app/src/main/java/com/abc/mirroring/draw/: CameraPreviewView.kt  DrawView.kt
app/src/main/java/com/abc/mirroring/extentions/: ViewEx.kt
app/src/main/java/com/abc/mirroring/floatingbubble/: BaseFloatingView.kt  ExpandableDrawingToolView.kt  ExpandableMenuView.kt  ExpandableTimerNotification.kt  FloatingBubble.kt  FloatingBubbleIcon.kt  FloatingRemoveBubbleIcon.kt
app/src/main/java/com/abc/mirroring/helper/: Anim.kt  Drawable.kt  Exception.kt  NotificationHelper.kt  Permission.kt  ScreenInfo.kt  Thread.kt  View.kt
app/src/main/java/com/abc/mirroring/notification/: TimerReceiver.kt
app/src/main/java/com/abc/mirroring/service/: AppService.kt  CameraPreviewService.kt  FirebaseMessageReceiver.kt  FloatToolService.kt  MirrorService.kt  NotificationService.kt  ServiceMessage.kt
app/src/main/java/com/abc/mirroring/setup/: BannerObservable.kt
app/src/main/java/com/abc/mirroring/utils/: Constant.kt  FirebaseTracking.kt  Global.kt  NotificationUtils.kt
app/src/main/java/com/abc/mirroring/widget/: ArcLayoutManager.kt  NonSwipableViewPager.kt
app/src/main/java/com/abc/sreenmirroring/: AdsActivity.kt  Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/abc/sreenmirroring/ads/: AdConfig.kt  AdmobHelper.kt  AppGlobal.kt  AppOpenManager.kt
app/src/main/java/com/abc/sreenmirroring/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/abc/sreenmirroring/config/: AppPreferences.kt  Preferences.kt  TimberConfig.kt
app/src/main/java/com/abc/sreenmirroring/di/: AppModule.kt
app/src/main/java/com/abc/sreenmirroring/draw/: CameraPreviewView.kt  DrawView.kt
app/src/main/java/com/abc/sreenmirroring/extentions/: ViewEx.kt
app/src/main/java/com/abc/sreenmirroring/floatingbubble/: BaseFloatingView.kt  ExpandableDrawingToolView.kt  (+5 more)
app/src/main/java/com/softgo/sreen_mirroring_cast_tv/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: alpha_scale.xml  alpha_scale_upgrade.xml  fade_in.xml  move_down.xml  move_right.xml  move_right_load_bar.xml  shake.xml  slide_down.xml
app/src/main/res/drawable/: admob_cta_corners_shape.xml  bg_border_radius_10dp.xml  bg_border_radius_15dp.xml  bg_border_radius_5dp.xml  bg_border_radius_bottom_left_5dp.xml  bg_border_radius_circle.xml  bg_border_radius_top_15dp.xml  bg_border_radius_top_left_5dp.xml  bg_border_radius_top_right_5dp.xml  bg_border_stroke_radius_15dp.xml  bg_btn_action_native_ads_mirror.xml  bg_btn_upgrade.xml  bg_button_gradient_radius_15dp.xml  bg_dialog_reward_ad_open_browser.xml  bg_txt_ip_address.xml  build.gradle  ic_2stars.xml  ic_3stars.xml  ic_4stars.xml  ic_5stars.xml  ic_ad_label_tutorial.xml  ic_arrow_back.xml  ic_audio.xml  ic_back_draw.xml  ic_battery_warning.xml  ic_cast.xml  ic_cast_connected.xml  ic_change_pin_code.xml  ic_circle_black.xml  ic_circle_blue.xml  ic_circle_choosed_black.xml  ic_circle_choosed_blue.xml  ic_circle_choosed_green.xml  ic_circle_choosed_orange.xml  ic_circle_choosed_pink.xml  ic_circle_choosed_red.xml  ic_circle_choosed_white.xml  ic_circle_choosed_yellow.xml  ic_circle_color.xml  ic_circle_green.xml  (+75 more)
app/src/main/res/drawable-v24/: ic_ad_label.xml
app/src/main/res/layout/: activity_ads.xml  activity_browser_mirror.xml  activity_device_mirror.xml  activity_feed_back.xml  activity_home.xml  activity_home_xmas.xml  activity_main.xml  activity_policy.xml  activity_premium.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  activity_subscriptions.xml  activity_tutorial.xml  float_drawing_tool.xml  float_expandable_menu_left.xml  float_expandable_menu_right.xml  float_expandable_timer_left.xml  float_expandable_timer_right.xml  float_icon_main.xml  float_remove_icon.xml  fragment_ad_banner1.xml  fragment_ad_banner2.xml  fragment_ad_banner3.xml  fragment_connected_devices.xml  fragment_f_a_q.xml  fragment_tutorial.xml  fragment_tutorial_dialog1.xml  fragment_tutorial_dialog2.xml  fragment_tutorial_dialog3.xml  fragment_tutorial_dialog4.xml  fragment_tutorial_guide1.xml  fragment_tutorial_guide2.xml  fragment_tutorial_guide3.xml  item_select_language.xml  layout_ad_container.xml  layout_admob_banner.xml  layout_admob_native.xml  layout_admob_native_device_mirror.xml  layout_admob_native_home.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: index.m3u
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/test/java/com/abc/mirroring/: ExampleUnitTest.kt
app/src/test/java/com/abc/sreenmirroring/: ExampleUnitTest.kt
app/src/test/java/com/softgo/sreen_mirroring_cast_tv/: ExampleUnitTest.kt
(+276 files in other folders)
