// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // compose
        compose_ui_version = '1.3.0'
        compose_version = '1.3.0'
        compose_m3_version = '1.1.0-alpha01'
        accompanist_version = '0.27.0'
        // accompanist come along with compose_version, look at accompanist homepage

        // kotlin version
        kotlin_version = '1.7.20'
        kotlin_compose_compiler_version = "1.3.2"
        // come along with kotlin_version https://developer.android.com/jetpack/androidx/releases/compose-kotlin#declaring_dependencies

        // hilt
        hilt_version = '2.44'
        hilt_compose_version = '1.0.0'

        // others
        room_version = "2.4.3"
        timber_version = '5.0.1'
    }
    repositories {
        google()  // Google's Maven repository
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}