pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://artifact.bytedance.com/repository/pangle" }
    }
}
rootProject.name = "sreen-mirroring-cast-tv"
include ':app'
include ':screen-stream'
