<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context=".ui.HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_border_radius_15dp"
        android:backgroundTint="@color/grayA01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSetting" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrantMirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_border_radius_15dp"
        android:backgroundTint="@color/blueA01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerAd">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMirror"
            style="@style/ExtraBoldLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/mirror"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/medium_img_icon_size"
            android:layout_height="@dimen/medium_img_icon_size"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_smart_tv"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/txtMirror"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtMirror" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_54dp"
            android:drawableStart="@drawable/ic_wifi"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="@string/wifi_not_connected"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtMirror"
            app:layout_constraintTop_toBottomOf="@id/txtMirror" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBrowserMirror"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:background="@drawable/bg_border_radius_15dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/constraintFloatingTool"
        app:layout_constraintStart_toStartOf="@id/constrantMirror"
        app:layout_constraintTop_toBottomOf="@id/constrantMirror">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBrowserMirror"
            style="@style/BoldTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            android:maxLines="2"
            android:text="@string/browser_mirror"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/imgWeb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWeb"
            android:layout_width="@dimen/medium_img_icon_size"
            android:layout_height="@dimen/small_img_icon_size"
            android:layout_marginHorizontal="@dimen/margin_12dp"
            android:layout_marginVertical="@dimen/margin_16dp"
            android:src="@drawable/ic_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStateOnOffConnectBrowser"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_on_off_state"
            app:layout_constraintStart_toStartOf="@id/txtBrowserMirror"
            app:layout_constraintTop_toBottomOf="@id/txtBrowserMirror" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConnectBrowserState"
            style="@style/ContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="12dp"
            android:paddingEnd="12dp"
            android:text="@string/connect_with_browser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgStateOnOffConnectBrowser"
            app:layout_constraintTop_toBottomOf="@id/txtBrowserMirror" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFloatingTool"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:background="@drawable/bg_border_radius_15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/constrantMirror"
        app:layout_constraintStart_toEndOf="@id/constraintBrowserMirror"
        app:layout_constraintTop_toBottomOf="@id/constrantMirror">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFloatingTool"
            style="@style/BoldTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            android:maxLines="2"
            android:text="@string/floating_tool"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/imgWrench"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWrench"
            android:layout_width="@dimen/medium_img_icon_size"
            android:layout_height="@dimen/small_img_icon_size"
            android:layout_marginHorizontal="@dimen/margin_12dp"
            android:layout_marginVertical="@dimen/margin_16dp"
            android:src="@drawable/ic_wrench"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStateModeFloatingView"
            style="@style/ContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="12dp"
            android:text="@string/off_mode"
            app:layout_constraintStart_toStartOf="@id/txtFloatingTool"
            app:layout_constraintTop_toBottomOf="@id/txtFloatingTool" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchModeFloatingTool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/imgWrench"
            app:layout_constraintStart_toEndOf="@id/txtStateModeFloatingView"
            app:layout_constraintTop_toBottomOf="@id/txtFloatingTool" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>