<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context=".ui.home.HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_16dp"
        android:src="@drawable/ic_help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp"
        android:paddingStart="@dimen/margin_8dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:paddingStart="@dimen/margin_16dp"
        android:src="@drawable/ic_crown"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/imgSetting"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSetting">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:backgroundTint="@color/grayA01"
                app:cardCornerRadius="@dimen/margin_10dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.home.uiadbanner.AdBannerFragment2"
                    >

                    <include
                        android:id="@+id/admobNativeView"
                        layout="@layout/layout_admob_native_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrantMirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:background="@mipmap/bg_banner_mirror"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewAdBanner">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMirror"
                    style="@style/ExtraBoldLargeText"
                    android:textSize="26sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="@string/mirror_to_tv"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/medium_img_icon_size"
                    android:layout_height="@dimen/medium_img_icon_size"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_smart_tv"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/txtMirror"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtMirror" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgWifiState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wifi"
                    app:layout_constraintBottom_toBottomOf="@id/txtWifiState"
                    app:layout_constraintStart_toStartOf="@id/txtMirror"
                    app:layout_constraintTop_toTopOf="@id/txtWifiState" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWifiState"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_54dp"
                    android:text="@string/wifi_not_connected"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgWifiState"
                    app:layout_constraintTop_toBottomOf="@id/txtMirror" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/imgBtnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_36dp"
                    android:text="@string/connect"
                    style="@style/SmallBoldText"
                    android:gravity="center"
                    android:background="@drawable/bg_button_gradient_radius_15dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blueA01"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/margin_32dp"
                    app:layout_constraintTop_toBottomOf="@id/imgWifiState"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/imgWifiState"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:layout_marginBottom="@dimen/margin_20dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBrowserMirror"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_marginVertical="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:background="@drawable/bg_browser_miror_box"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/constraintFloatingTool"
                app:layout_constraintStart_toStartOf="@id/constrantMirror"
                app:layout_constraintTop_toBottomOf="@id/constrantMirror">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBrowserMirror"
                    style="@style/BoldTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12dp"
                    android:maxLines="2"
                    android:text="@string/browser_mirror_home"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/imgWeb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgWeb"
                    android:layout_width="@dimen/small_img_icon_size"
                    android:layout_height="@dimen/small_img_icon_size"
                    android:layout_marginHorizontal="@dimen/margin_12dp"
                    android:layout_marginVertical="@dimen/margin_16dp"
                    android:src="@drawable/ic_web"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStateOnOffConnectBrowser"
                    android:layout_width="@dimen/margin_12dp"
                    android:layout_height="@dimen/margin_12dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:src="@drawable/ic_on_off_state"
                    android:tint="@color/grayA01"
                    app:layout_constraintStart_toStartOf="@id/txtBrowserMirror"
                    app:layout_constraintTop_toTopOf="@+id/txtConnectBrowserState" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtConnectBrowserState"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:paddingEnd="12dp"
                    android:text="@string/connect_with_browser"
                    android:textColor="@color/txt_dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgStateOnOffConnectBrowser"
                    app:layout_constraintTop_toBottomOf="@+id/imgWeb" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFloatingTool"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_marginVertical="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:background="@drawable/bg_device_mirror_box"
                app:layout_constraintEnd_toEndOf="@id/constrantMirror"
                app:layout_constraintStart_toEndOf="@id/constraintBrowserMirror"
                app:layout_constraintTop_toBottomOf="@id/constrantMirror">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFloatingTool"
                    style="@style/BoldTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12dp"
                    android:maxLines="2"
                    android:text="@string/floating_ntool"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/imgWrench"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgWrench"
                    android:layout_width="@dimen/small_img_icon_size"
                    android:layout_height="@dimen/small_img_icon_size"
                    android:layout_marginHorizontal="@dimen/margin_12dp"
                    android:layout_marginVertical="@dimen/margin_16dp"
                    android:src="@drawable/ic_wrench"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFloatingToolsDes"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:text="@string/floating_tool_des"
                    android:textColor="@color/txt_dark_gray"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    app:layout_constraintBottom_toBottomOf="@id/switchModeFloatingTool"
                    app:layout_constraintStart_toStartOf="@id/txtFloatingTool"
                    app:layout_constraintEnd_toStartOf="@id/switchModeFloatingTool"
                    app:layout_constraintTop_toTopOf="@id/switchModeFloatingTool" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchModeFloatingTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:backgroundTint="@color/blueA01"
                    android:button="@color/blueA01"
                    android:theme="@style/ColorSwitchStyle"
                    app:layout_constraintEnd_toEndOf="@id/imgWrench"
                    app:layout_constraintStart_toEndOf="@id/txtFloatingToolsDes"
                    app:layout_constraintTop_toBottomOf="@id/imgWrench" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>