<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browsermirror.BrowserMirrorActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/margin_24dp"
        android:layout_height="@dimen/margin_24dp"
        android:layout_margin="@dimen/margin_24dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/BoldTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="@string/browser_mirror"
        android:textColor="@color/blackA04"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGuildDoNotLeavePage"
        style="@style/ContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginVertical="@dimen/margin_12dp"
        android:background="@drawable/bg_border_radius_5dp"
        android:backgroundTint="@color/blueA02"
        android:gravity="center"
        android:paddingVertical="@dimen/margin_8dp"
        android:text="@string/dont_leave_this_page_before_connected"
        android:textColor="@color/blueA01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGuildConnectSameWifi"
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="@string/connect_your_devices_to_the_same_wifi_and_turn_off_vpn"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGuildDoNotLeavePage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtWifiName"
        style="@style/ContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginVertical="@dimen/margin_12dp"
        android:drawableStart="@drawable/ic_wifi"
        android:drawablePadding="8dp"
        android:drawableTint="@color/blueA01"
        android:gravity="left"
        android:text="Wifi Name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGuildConnectSameWifi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGuildOpenThisLink"
        style="@style/regularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginVertical="@dimen/margin_30dp"
        android:drawablePadding="8dp"
        android:text="@string/open_this_link_on_other_device_to_mirror"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWifiName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGuildOpenThisLinkDescripion"
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:drawablePadding="8dp"
        android:text="@string/the_ip_address_may_change_every_time_you_connect"
        android:textColor="@color/grayA07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGuildOpenThisLink" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtIpAddress"
        style="@style/regularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginVertical="@dimen/margin_12dp"
        android:background="@drawable/bg_txt_ip_address"
        android:drawablePadding="8dp"
        android:gravity="left"
        android:paddingVertical="@dimen/margin_12dp"
        android:paddingLeft="@dimen/margin_20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGuildOpenThisLinkDescripion" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/medium_icon_size_2"
        android:layout_height="@dimen/medium_icon_size_2"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:src="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/txtIpAddress"
        app:layout_constraintEnd_toEndOf="@id/txtIpAddress"
        app:layout_constraintTop_toTopOf="@id/txtIpAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPinCode"
        style="@style/BoldTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="Pin: 0000"
        android:textColor="@color/blackA04"
        app:layout_constraintStart_toStartOf="@id/txtIpAddress"
        app:layout_constraintTop_toBottomOf="@id/txtIpAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSecurity"
        style="@style/regularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:text="@string/security_your_screen_mirroring"
        android:textColor="@color/blackA04"
        app:layout_constraintStart_toStartOf="@id/txtPinCode"
        app:layout_constraintTop_toBottomOf="@id/txtPinCode" />

    <Button
        android:id="@+id/btnStopStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_64dp"
        android:background="@drawable/bg_border_radius_15dp"
        android:backgroundTint="@color/blueA01"
        android:text="@string/stop_stream"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>