<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_light_gray"
    android:orientation="vertical"
    tools:context=".AdsActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInterstitialAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/bg_border_radius_10dp"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:text="Intersitial Ad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRewardIntersitialAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/bg_border_radius_10dp"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:text="Reward Interstitial AD" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/admobNativeView"
        layout="@layout/layout_admob_native"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <include
        android:id="@+id/adBanner"
        layout="@layout/layout_admob_banner" />


</androidx.appcompat.widget.LinearLayoutCompat>