<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.tutorial.TutorialActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/grayA06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regularBoldText"
        android:textColor="@color/txt_black"
        android:text="@string/tutorial"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTabViewPager"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:id="@+id/llTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llFAQ"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallText"
                android:gravity="center"
                android:lines="1"
                android:text="@string/tutorial"
                android:textColor="@color/blueA01"
                android:paddingHorizontal="@dimen/margin_8dp"
                />

            <View
                android:id="@+id/viewTutorial"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/blueA01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llConnectedDevices"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/llTutorial">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFAQ"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/faq"
                android:textColor="@color/grayA06"
                android:paddingHorizontal="@dimen/margin_8dp"
              />

            <View
                android:id="@+id/viewFAQ"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llConnectedDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llFAQ">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtConnectedDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:layout_gravity="center"
                android:text="@string/connected_devices"
                android:textColor="@color/grayA06" />

            <View
                android:id="@+id/viewConnectedDevices"
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/viewBannerAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintTabViewPager" />

    <View
        android:id="@+id/viewBannerAd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/grayA05"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
