<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutorial.TutorialFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTutorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/margin_24dp"
        app:layout_constraintBottom_toTopOf="@id/imgStateStep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgStateStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="3dp"
        android:src="@drawable/ic_state_off_tutorial_dialog"
        app:layout_constraintBottom_toBottomOf="@id/imgStateStep2"
        app:layout_constraintEnd_toStartOf="@id/imgStateStep2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgStateStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_24dp"
        android:paddingHorizontal="3dp"
        android:src="@drawable/ic_state_off_tutorial_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgStateStep3"
        app:layout_constraintStart_toEndOf="@id/imgStateStep1"
        app:layout_constraintTop_toBottomOf="@id/viewPagerTutorialDialog" />

    <ImageView
        android:id="@+id/imgStateStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="3dp"
        android:src="@drawable/ic_state_off_tutorial_dialog"
        app:layout_constraintBottom_toBottomOf="@id/imgStateStep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgStateStep2" />

</androidx.constraintlayout.widget.ConstraintLayout>