<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintBgDialogTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_gray_dialog">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_radius_15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_16dp"
        app:cardElevation="@dimen/margin_8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerTutorialDialog"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginVertical="@dimen/margin_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="@dimen/margin_8dp"
                android:src="@drawable/ic_previous_dialog"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/viewPagerTutorialDialog"
                app:layout_constraintEnd_toStartOf="@id/viewPagerTutorialDialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewPagerTutorialDialog" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_12dp"
                android:paddingVertical="@dimen/margin_8dp"
                android:src="@drawable/ic_next_dialog"
                android:textColor="@color/blueA01"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerTutorialDialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewPagerTutorialDialog"
                app:layout_constraintTop_toTopOf="@id/viewPagerTutorialDialog" />

            <TextView
                android:id="@+id/txtOk"
                style="@style/regularBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_16dp"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/blueA01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/viewPagerTutorialDialog"
                app:layout_constraintTop_toBottomOf="@id/viewPagerTutorialDialog" />

            <ImageView
                android:id="@+id/imgStateStep1"
                android:layout_width="@dimen/margin_8dp"
                android:layout_height="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:src="@drawable/ic_state_off_tutorial_dialog"
                app:layout_constraintBottom_toBottomOf="@id/imgStateStep2"
                app:layout_constraintEnd_toStartOf="@id/imgStateStep2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgStateStep2"
                android:layout_width="@dimen/margin_8dp"
                android:layout_height="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:src="@drawable/ic_state_off_tutorial_dialog"
                app:layout_constraintBottom_toBottomOf="@id/txtOk"
                app:layout_constraintEnd_toStartOf="@id/imgStateStep3"
                app:layout_constraintStart_toEndOf="@id/imgStateStep1"
                app:layout_constraintTop_toTopOf="@id/txtOk" />

            <ImageView
                android:id="@+id/imgStateStep3"
                android:layout_width="@dimen/margin_8dp"
                android:layout_height="@dimen/margin_8dp"
                android:src="@drawable/ic_state_off_tutorial_dialog"
                app:layout_constraintBottom_toBottomOf="@id/imgStateStep2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgStateStep2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>